.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.2rem;
  padding-top: 60px;
  height: 100%;
  position: relative;
  .about-details-socials-mobile {
    display: none;
  }
  .footer {
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 1rem;
  }

  .about-image {
    flex: 1;
    margin-right: 15px;
    height: 100%;
    position: relative;

    img {
      width: 100%;
      object-fit: cover !important;
    }
  }

  .about-details {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .contact-form {
      margin-top: 25px;
      display: flex;

      &-textarea {
        position: relative;
        p {
          position: absolute;
          top: -10px;
          color: red;
          font-size: 1rem;
        }
      }
      p {
        width: 150px;
      }
      &-box {
        margin: 0;
        padding: 0;

        &-btn {
          border: 1px solid black;
          background-color: transparent;
          padding: 15px 20px;
          transition: 0.3s ease-in-out all;
          color: black;
          &:hover {
            cursor: pointer;
            background-color: rgba(141, 141, 141, 0.251);
          }
        }
        &-input {
          display: flex;
          justify-content: space-between;
          gap: 15px;
          margin-bottom: 15px;

          &-name {
            width: 100%;
            position: relative;
            p {
              position: absolute;
              top: -25px;
              color: red;
              font-size: 1rem;
            }
          }
          input {
            width: 100%;
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            padding: 5px;
          }
        }
      }
      form {
        display: flex;
        width: 70%;
        flex-direction: column;
        p {
          width: 150px;
        }

        textarea {
          font-size: 1.2rem;
          resize: vertical;
          width: 100%;
          height: 100px;
          padding: 5px;
          margin-bottom: 15px;
          margin-top: 15px;
        }
      }
    }
    &-socials {
      &-box {
        display: flex;
        gap: 50px;
      }
      display: flex;
      p {
        width: 150px;
      }

      a {
        color: black;
        border-bottom: 1px solid black;
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 25px;
    padding-top: 0;
    .about-details-socials-mobile {
      display: block;
      margin-bottom: 15px;
      &-box {
        display: flex;
        gap: 50px;
      }
      display: flex;
      p {
        width: 50px;
        margin-right: 50px;
      }

      a {
        color: black;
        border-bottom: 1px solid black;
      }
    }
    .footer {
      display: none;
    }
    .about-image {
      width: 80%;
      margin: 25px 0;
    }

    .about-details {
      &-description {
        order: 3;
        width: 100%;
        font-size: 13px;
        padding-bottom: 25px;
      }
      .contact-form {
        flex-direction: column;

        &-textarea {
          p {
            top: -20px;
          }
        }
        p {
          margin-bottom: 15px;
        }
        form {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 10px;

          textarea {
            margin: 0 0px;
            padding: 5px;
            font-size: 15px;
            resize: vertical;
          }
        }
        &-box {
          &-input {
            display: flex;
            justify-content: space-between;
            padding: 0 0px;
            gap: 10px;
            &-name {
              width: 100%;
              position: relative;
              p {
                position: absolute;
                top: -20px;
                color: red;
                font-size: 1rem;
              }
            }
            input {
              width: 100%;
              display: flex;
              flex-direction: column;
              padding: 5px;
              font-size: 15px;
            }
          }
        }
      }
      &-contact {
        order: 1;
        gap: 25px;
        align-items: center;
      }
      &-socials {
        display: none;
      }
    }
  }
}
